 |UDP:0|TCP:0|GV:0|RKN:0
  a|UDP:0|TCP:1|GV:0|RKN:0
 - |UDP:1, 2|TCP:0|GV:0|RKN:0
 - Cheboksary|UDP:0|TCP:1|GV:1|RKN:0
 - Moscow|UDP:0, 2, 3|TCP:1|GV:0, 1, 4|RKN:0
 - Oryol|UDP:0|TCP:0|GV:0|RKN:0
 - Rostov-on-Don|UDP:0|TCP:0|GV:0|RKN:5
 - Yaushi|UDP:2|TCP:0|GV:6|RKN:2
 - Yoshkar-Ola|UDP:0|TCP:1|GV:0|RKN:5
 -lm|UDP:0, 1|TCP:0|GV:0, 1|RKN:2
 -lm ln m an|UDP:0|TCP:1|GV:1|RKN:15
 an|UDP:1, 6|TCP:0|GV:0, 1, 5|RKN:0
 lalm amaa an|UDP:2|TCP:11|GV:11|RKN:11
 lm nal an a|UDP:0|TCP:0|GV:0|RKN:4
 na n a|UDP:0|TCP:0|GV:0|RKN:12
 un u  lnl a n un n  .|UDP:1|TCP:11|GV:1|RKN:3
108 TELECOM LLC|UDP:1|TCP:1|GV:1|RKN:2
Abinsk - JSC ER-Telecom Holding Krasnodar branch|UDP:1, 3|TCP:0|GV:0, 11|RKN:0
AIRONET|UDP:0|TCP:1|GV:1|RKN:0
Aksay - Prime-Service LLC|UDP:0|TCP:0|GV:0|RKN:2
Alapayevsk - INTERCOM|UDP:0|TCP:0|GV:6|RKN:0
alau|UDP:1|TCP:0|GV:11|RKN:8
Aleksandrov - Joint Stock Company TransTeleCom|UDP:0|TCP:0|GV:0|RKN:8
Aleksandrovka - Kabardian-Balkar Telecommunications Company|UDP:0|TCP:0|GV:0, 1|RKN:8
Aleksandrovka - NAT Ferma Rostelecom|UDP:0, 1|TCP:0|GV:0, 1|RKN:2
Alexeyevka - Intercity Ltd.|UDP:0|TCP:0|GV:0, 1|RKN:5
Almaty - Newserverlife LLC|UDP:0|TCP:0|GV:0|RKN:3
Amsterdam - Hostkey B.V.|UDP:0|TCP:3|GV:11|RKN:0
Amsterdam - Servers Tech Fzco|UDP:0|TCP:1|GV:1|RKN:4
Amursk - Sat-dv LLC|UDP:0|TCP:13|GV:0|RKN:0
an. |UDP:0|TCP:1|GV:0|RKN:6
Angarsk - CJSC ER-Telecom Holding Irkutsk branch|UDP:1|TCP:0|GV:1|RKN:9
Angarsk - JSC ER-Telecom Holding|UDP:0, 1|TCP:11|GV:11|RKN:11
Arkhangelsk - OJSC North-West Telecom|UDP:0, 6|TCP:0|GV:0, 1|RKN:10
Arkhangelsk - PJSC Rostelecom North-West region|UDP:8|TCP:8|GV:0|RKN:0
Arkhangelsk - SPBNIT|UDP:1, 4|TCP:1|GV:1, 0|RKN:5
Arzamas - KTVS Ltd.|UDP:1|TCP:1|GV:0|RKN:5
Asino - JSC Rostelecom regional branch Siberia|UDP:0|TCP:1|GV:1|RKN:0
Astrakhan - CORBINA-BROADBAND|UDP:0, 7|TCP:0|GV:0, 3, 16|RKN:13
Astrakhan - MTS PJSC|UDP:0|TCP:8|GV:0|RKN:0
Astrakhan - Nizhnevolzhskie Telecommunication Networks Real |UDP:1, 0, 5|TCP:0|GV:1, 0|RKN:0
Astrakhan - OJSC Rostelecom Macroregional Branch South|UDP:0|TCP:1|GV:1, 0|RKN:13
Astrakhan - PJSC Vimpelcom|UDP:5|TCP:5|GV:0|RKN:8
AVK - Moscow|UDP:1|TCP:1|GV:0|RKN:0
Balashikha - for Flex Ltd|UDP:0|TCP:1|GV:0|RKN:2
Balashikha - NCNET|UDP:2|TCP:2|GV:6|RKN:6
Balashikha - PJSC Rostelecom|UDP:0, 5|TCP:0|GV:6|RKN:0
Barnaul - CJSC ER-Telecom Holding Barnaul branch|UDP:0, 2|TCP:0|GV:0, 2|RKN:1
Barnaul - ENTER-NETWORK|UDP:0|TCP:0|GV:0|RKN:11
Barnaul - JSC ER-Telecom Holding|UDP:2, 5|TCP:4|GV:2, 3|RKN:4
Barnaul - OJSC Sibirtelecom|UDP:0|TCP:1|GV:0|RKN:5
Barnaul - Rostelecom networks|UDP:0|TCP:0|GV:0|RKN:9
Barvikha - ZagorodTelecom LLC|UDP:4|TCP:12|GV:4|RKN:4
bashtel|UDP:3|TCP:1|GV:0|RKN:2
BAZA.NET LLC|UDP:1|TCP:0|GV:1|RKN:0
Beeline|UDP:0, 6|TCP:0|GV:0, 3|RKN:0
Beeline - |UDP:1|TCP:1|GV:0|RKN:1
Beeline - Cherepovets|UDP:1|TCP:1|GV:0, 2|RKN:0
Beeline - Moscow|UDP:3|TCP:1|GV:6|RKN:5
Beeline - Novomoskovsk|UDP:1|TCP:3|GV:0|RKN:0
Beeline - smolensk|UDP:5|TCP:2|GV:1|RKN:5
Beeline Broadband|UDP:0|TCP:0|GV:0|RKN:1
Beirel Telecom ISP - Pushkino|UDP:0|TCP:1|GV:1|RKN:2
Belgorod - ACN LLC|UDP:0|TCP:1|GV:1, 0|RKN:5
Belgorod - MTS PJSC|UDP:0|TCP:0|GV:0|RKN:6
Belgorod - PJSC Rostelecom|UDP:1|TCP:7|GV:2|RKN:7
Beloretsk - Ufa Zelenaya Tochka|UDP:0, 2|TCP:0|GV:0, 1|RKN:1
Belyashi - Andrey Chuenkov PE|UDP:1|TCP:0|GV:0|RKN:2
Bezhetsk - Bezheckaya Internet Company ltd.|UDP:1|TCP:11|GV:0|RKN:0
Biysk - OJSC Sibirtelecom|UDP:0|TCP:0|GV:0|RKN:0
Biysk - Wirenet LLC|UDP:0|TCP:0|GV:6, 0|RKN:0
Blagoveshchensk - PJSC Rostelecom|UDP:0|TCP:1|GV:1|RKN:5
Blagoveshchensk - Rostelecom networks|UDP:0|TCP:1|GV:1|RKN:5
Blagoveshchensk - RUAMUR|UDP:0, 1|TCP:1|GV:1, 0|RKN:5
Bogoroditsk - ARD Teleport LTD.|UDP:0|TCP:12|GV:0|RKN:1
Bolshetroitskoye - OJSC Rostelecom|UDP:7|TCP:0|GV:2|RKN:4
Bolshoye Murashkino - MTS PJSC|UDP:1, 2|TCP:0|GV:0|RKN:0
Bor - NMTS|UDP:0|TCP:0|GV:1|RKN:0
Borogontsy - MTS PJSC|UDP:0|TCP:0|GV:0|RKN:12
Borovichi - Rostelecom networks|UDP:0|TCP:1|GV:0|RKN:0
Bratsk - Teleradiocompany Teleos-1 Ltd|UDP:1|TCP:0|GV:0|RKN:5
Bronnitsy - Proxima Ltd|UDP:1|TCP:11|GV:1|RKN:7
Bryansk - CORBINA-BROADBAND|UDP:1, 0|TCP:0|GV:0, 1|RKN:3
Bryansk - JSC ER-Telecom Holding|UDP:0|TCP:0|GV:0|RKN:1
Bryansk - PJSC Rostelecom|UDP:0|TCP:0|GV:0|RKN:6
Buguruslan - Orenburg branch of OJSC VolgaTelecom|UDP:1, 4|TCP:1|GV:0, 1|RKN:4
Buko LTD|UDP:0|TCP:6|GV:1|RKN:13
Buzuluk - Orenburg branch of OJSC VolgaTelecom|UDP:0|TCP:0|GV:0|RKN:2
Cheboksary - Cheboksary 1 region|UDP:1|TCP:4|GV:2|RKN:1
Cheboksary - CJSC ER-Telecom Holding Cheboksary branch|UDP:1|TCP:0|GV:0, 1|RKN:5
Cheboksary - JSC ER-Telecom Holding|UDP:1, 0|TCP:2|GV:3, 13|RKN:4
Cheboksary - Net By Net Holding LLC Cheboksary|UDP:0, 4|TCP:0|GV:0, 1|RKN:5
Cheboksary - Rostelecom MRF Volga|UDP:0, 7|TCP:0|GV:0, 1|RKN:8
Cheboksary - Shupashkartrans-K Ltd.|UDP:0, 2|TCP:1|GV:0, 4|RKN:2
Cheboksary - VolgaTelecom Cheboxary|UDP:1, 0|TCP:1|GV:1, 0|RKN:5
Chelyabinsk - CJSC ER-Telecom Holding Chelyabinsk branch|UDP:4|TCP:1|GV:5|RKN:5
Chelyabinsk - INTERSV|UDP:0|TCP:0|GV:8|RKN:0
Chelyabinsk - Intersvyaz-2 JSC|UDP:0, 2|TCP:0|GV:0, 1|RKN:5
Chelyabinsk - JSC ER-Telecom Holding|UDP:4|TCP:1|GV:4, 0|RKN:5
Chelyabinsk - OJSC Uralsvyazinform|UDP:0|TCP:1|GV:1|RKN:0
Chelyabinsk - OJSC uralsvyazinform|UDP:0|TCP:0|GV:0|RKN:0
Chelyabinsk - T2 Russia Groups|UDP:2|TCP:0|GV:0|RKN:2
Chelyabinsk - Tele2 Russia Groups|UDP:1|TCP:16|GV:0|RKN:2
Cherepovets - CORBINA-BROADBAND|UDP:2|TCP:1|GV:0|RKN:1
Cherepovets - SEVER-TELECOM|UDP:1, 2|TCP:1|GV:1, 0|RKN:1
Cherkessk - Cybercom Ltd.|UDP:0|TCP:4|GV:1|RKN:0
CJSC ER-Telecom Holding Lipetsk Branch|UDP:0|TCP:0|GV:1|RKN:0
CJSC Kuzbassenergosviaz|UDP:0|TCP:0|GV:0|RKN:0
Closed Joint Stock Company SibTransTelecom|UDP:0|TCP:0|GV:0|RKN:2
Comfortel Ltd|UDP:0|TCP:0|GV:0|RKN:1
CTS-InterNet|UDP:1|TCP:1|GV:1|RKN:0
Derbent - LLC Daginfonet|UDP:1, 2, 3|TCP:11|GV:0, 6|RKN:0
Dimitrovgrad - JSC ER-Telecom Holding|UDP:2|TCP:1|GV:3|RKN:5
Dimitrovgrad - Ulyanovsk Branch of OJSC VolgaTelecom|UDP:0|TCP:3|GV:0|RKN:0
Dmitriy Panchenko|UDP:0, 1, 4|TCP:0|GV:0, 1, 11|RKN:0
Dolgoprudny - MIPT-TELECOM|UDP:1, 4|TCP:11|GV:0, 7|RKN:5
Dom.ru - |UDP:3|TCP:9|GV:2|RKN:0
DOM.RU - Penza|UDP:1|TCP:1|GV:1|RKN:1
DOMRU - Irkutsk|UDP:1|TCP:1|GV:2|RKN:5
domru - smr|UDP:0|TCP:0|GV:0|RKN:0
Donetsk - Donbass Electronic Communications Ltd.|UDP:0, 5|TCP:5|GV:0, 3, 6|RKN:5
Donetsk - Primak Evgenii Aleksandrovich|UDP:1|TCP:0|GV:0|RKN:0
Donetsk - TerreNetRoute|UDP:0|TCP:2|GV:0|RKN:0
Dubrovitsy - Buko LTD|UDP:0, 2|TCP:1|GV:1, 6|RKN:3
Dynamic distribution IPs for broadband services|UDP:1|TCP:11|GV:0|RKN:0
Dzerzhinsky - AVK-Wellcom Ltd.|UDP:2|TCP:1|GV:0, 6|RKN:1
Elektrostal - Flex ISP|UDP:0, 1, 2|TCP:1|GV:1, 0|RKN:2
Elektrostal - Flex Ltd.|UDP:0|TCP:0|GV:1|RKN:0
Enerhodar - OOO Tenor|UDP:0|TCP:0|GV:0|RKN:4
Feodosiya - Telecommunication company FEONET LLC|UDP:0, 1, 2|TCP:0|GV:0, 1|RKN:0
Frankfurt am Main - International Hosting Company Limited|UDP:0|TCP:0|GV:0|RKN:6
Frankfurt am Main - Senko Digital Ltd|UDP:0|TCP:0|GV:0|RKN:0
Fryazino - Fryazino.net|UDP:2, 0, 3|TCP:1|GV:1, 0, 3|RKN:4
Gatchina - IT Region Network|UDP:4|TCP:13|GV:11|RKN:11
Gertsena - CJSC ER-Telecom Holding Kirov branch|UDP:5|TCP:3|GV:0|RKN:10
Gertsena - JSC ER-Telecom Holding|UDP:0, 1|TCP:1|GV:0|RKN:0
Gertsena - VOLOGDA|UDP:0|TCP:0|GV:0|RKN:0
h1Not Foundh1The requested URL linefieldsispcity was not fou|UDP:1|TCP:3|GV:0|RKN:13
htmlheadtitle403 Forbiddentitleheadbodycenterh1403 Forbidden|UDP:0|TCP:0|GV:0|RKN:13
Iglino - JSC Ufanet|UDP:2|TCP:0|GV:0|RKN:0
Imeni Vorovskogo - Intelsc Ltd.|UDP:5|TCP:1|GV:1|RKN:14
Inozemtsevo - OJSC Rostelecom Macroregional Branch South|UDP:8|TCP:3|GV:0|RKN:0
Intelsc Ltd|UDP:2|TCP:0|GV:11|RKN:0
Interra Ltd.|UDP:2, 3|TCP:3|GV:1|RKN:1
Irkutsk - Alpari Ltd|UDP:2|TCP:0|GV:0|RKN:0
Irkutsk - JSC ER-Telecom Holding|UDP:0|TCP:1|GV:1|RKN:5
Irkutsk - Rostelecom networks|UDP:0, 8|TCP:3|GV:0|RKN:0
Irkutsk - TTK-Retail|UDP:0|TCP:0|GV:0|RKN:0
Iskitim - Rostelecom networks|UDP:3|TCP:2|GV:0|RKN:0
Ivanovo - Macroregional Center|UDP:0|TCP:1|GV:0|RKN:0
Ivanteyevka - Ivanteevskie telecommunicacii Ltd|UDP:0|TCP:0|GV:1|RKN:5
Izhevsk - ALFA TELECOM s.r.o.|UDP:2|TCP:0|GV:0|RKN:0
Izhevsk - CJSC ER-Telecom Holding Izhevsk branch|UDP:0, 1, 8|TCP:11|GV:0, 1|RKN:5
Izhevsk - MTS OSJ|UDP:0|TCP:1|GV:1|RKN:0
Izhevsk - Newtone|UDP:0, 4, 2|TCP:0|GV:0, 1, 6|RKN:0
Izhevsk - Rostelecom networks|UDP:2|TCP:1|GV:17|RKN:0
Izhevsk - UDMVT|UDP:0|TCP:0|GV:0|RKN:9
Izhevsk - Udmvt NAT Global|UDP:1|TCP:4|GV:0|RKN:8
Izobilnyy - Olimp-Telecom26 LLC|UDP:0|TCP:1|GV:11|RKN:0
JSC ER-Telecom Holding Irkutsk Branch|UDP:0|TCP:1|GV:1|RKN:5
JSC ER-Telecom Holding Kirov Branch|UDP:0|TCP:1|GV:0, 1|RKN:0
JSC ER-Telecom Holding Nizhny Novgorod|UDP:0|TCP:5|GV:0|RKN:5
JSC ER-Telecom Holding Samara Branch|UDP:0|TCP:0|GV:1|RKN:2
JSC ER-Telecom Holding Volgograd Branch|UDP:0|TCP:0|GV:0|RKN:1
JSC Set|UDP:1|TCP:0|GV:0|RKN:0
JSC Teleset|UDP:0|TCP:0|GV:1|RKN:5
JSC Ufanet|UDP:0|TCP:0|GV:0|RKN:5
JSC Zap-Sib TransTeleCom|UDP:1|TCP:0|GV:0|RKN:0
Kaliningrad - OOO Kompaniya Etype|UDP:0, 1, 2|TCP:0|GV:0, 1, 9|RKN:5
Kaliningrad - PJSC Rostelecom North-West Region|UDP:1, 0|TCP:0|GV:0, 1|RKN:14
Kaliningrad - PJSC Vimpelcom|UDP:1|TCP:5|GV:0|RKN:5
Kaliningrad - TIS Dialog LLC|UDP:8|TCP:1|GV:2|RKN:5
Kaliningrad - TRANS-TELECOM|UDP:0|TCP:8|GV:13|RKN:14
Kaluga - PJSC Rostelecom|UDP:4|TCP:7|GV:5|RKN:5
Kaluga - PJSC Vimpelcom|UDP:1, 2|TCP:0|GV:0, 1|RKN:2
Kaluga - Rostelecom networks|UDP:3|TCP:1|GV:1|RKN:0
Kavkazskaya - Omiplat LLC|UDP:1|TCP:0|GV:0|RKN:0
Kazan - CJSC ER-Telecom Holding Kazan branch|UDP:0|TCP:1|GV:1, 6|RKN:0
Kazan - JSC ER-Telecom Holding|UDP:0|TCP:0|GV:0|RKN:0
Kazan - JSC Ufanet|UDP:2, 0|TCP:1|GV:1, 0|RKN:5
Kazan - MTS PJSC|UDP:0|TCP:0|GV:1, 0|RKN:5
Kazan - PJSC Tattelecom|UDP:0, 1|TCP:0|GV:0, 1|RKN:5
Kazan - PJSC TATTELECOM|UDP:1|TCP:11|GV:1|RKN:5
Kazan - PJSC Vimpelcom|UDP:0|TCP:0|GV:0|RKN:5
Kazan - Rostelecom|UDP:0, 1|TCP:0|GV:0, 1|RKN:5
Kazan - Rostelecom networks|UDP:2|TCP:0|GV:0|RKN:0
Kazan - SkyNetwork Ltd.|UDP:6|TCP:1|GV:0|RKN:1
Kazan - TATTELECOM|UDP:0, 1, 2|TCP:1|GV:1, 0|RKN:0
Kazan - Tattelecom|UDP:4|TCP:1|GV:1|RKN:2
Kazan - Teleset Company. City of Kazan.|UDP:0|TCP:0|GV:0|RKN:7
Kemerovo - Closed Joint Stock Company Kuzbassenergosviaz|UDP:0|TCP:0|GV:0|RKN:17
Kemerovo - Goodline.info|UDP:0|TCP:0|GV:0|RKN:0
Kemerovo - Limited Liability Company TTK-Svyaz|UDP:0|TCP:0|GV:1|RKN:0
Kemerovo - VympelKom broadband internet|UDP:2|TCP:4|GV:0|RKN:4
Khabarovsk - JSC Redcom-lnternet|UDP:7|TCP:0|GV:0, 1|RKN:0
Khabarovsk - PJSC Rostelecom|UDP:0|TCP:|GV:0|RKN:5
Khabarovsk - Redcom LIR|UDP:0|TCP:|GV:0|RKN:6
Khabarovsk - Redcom LIR 5|UDP:3|TCP:|GV:7|RKN:8
Khabarovsk - Rostelecom networks|UDP:0|TCP:|GV:0|RKN:0
Khimki - BIG TELECOM CLOSED JSC|UDP:0|TCP:|GV:0|RKN:0
Khimki - JSC IOT|UDP:0|TCP:|GV:1|RKN:0
Khimki - Moscow Local Telephone Network OAO MGTS|UDP:0|TCP:|GV:0|RKN:6
Khimki - Technology  Networks Co.|UDP:2|TCP:|GV:0, 1|RKN:0
Kirishi - TK TOR Network|UDP:1|TCP:|GV:1, 0|RKN:4
Kirov - CJSC ER-Telecom Holding Kirov branch|UDP:1, 0, 8|TCP:|GV:10, 0|RKN:0
Kirov - JSC ER-Telecom Holding|UDP:1|TCP:|GV:0, 1|RKN:5
Kirov - JSC Relax|UDP:2|TCP:|GV:1|RKN:11
Kirov - JSC VolgaTelecom|UDP:0, 3|TCP:|GV:0|RKN:5
Kirov - Mobile Telesystems PJSC|UDP:1|TCP:|GV:1|RKN:12
Kirov - MTS PJSC|UDP:1, 0|TCP:|GV:1, 16|RKN:12
Kirov - PJSC Rostelecom|UDP:0|TCP:|GV:0|RKN:3
Kirovgrad|UDP:0|TCP:|GV:0|RKN:13
Klin - JSC ER-Telecom Holding Moscow branch|UDP:1|TCP:|GV:1|RKN:1
Kolpino - brand AtHome|UDP:0|TCP:|GV:0|RKN:0
Koltushi - Koltushsky Internet Ltd|UDP:1, 6|TCP:|GV:0, 1|RKN:11
Komsomolsk-on-Amur - KHT RU|UDP:0|TCP:|GV:0|RKN:2
Komsomolskiy - Commerce Network|UDP:5|TCP:|GV:1|RKN:0
Konakovo - GigaLink Ltd|UDP:1|TCP:|GV:1|RKN:5
Korolyov - CTC-JNPR|UDP:0|TCP:|GV:0|RKN:0
Korolyov - JSC Mediasoft ekspert|UDP:1|TCP:|GV:0|RKN:0
Korolyov - Vermont-IT network1.4|UDP:0, 6|TCP:|GV:6|RKN:7
Korolyov - Vermont-IT network1.7|UDP:0|TCP:|GV:12|RKN:0
Kostomuksha - OJSC Telecom-Service|UDP:0, 2|TCP:|GV:1, 0, 2|RKN:0
Kotelnich - JSC VolgaTelecom|UDP:0|TCP:|GV:0|RKN:0
Kotovsk - OJSC Rostelecom|UDP:2|TCP:|GV:5|RKN:0
Kovdor - Teleradiokompaniya Kandalaksha LLC|UDP:1|TCP:|GV:1|RKN:5
Krasnodar - Caucasus Branch of OJSC MegaFon|UDP:0|TCP:|GV:1|RKN:0
Krasnodar - CORBINA-BROADBAND|UDP:0, 6, 1|TCP:|GV:1, 0|RKN:5
Krasnodar - D-telekom LLC|UDP:0|TCP:|GV:0|RKN:2
Krasnodar - Freedom Krasnodar|UDP:0, 1|TCP:|GV:0, 1|RKN:0
Krasnodar - Innovation Technologies Ltd|UDP:0|TCP:|GV:13|RKN:0
Krasnodar - K-telekom LLC|UDP:0|TCP:|GV:0, 1|RKN:5
Krasnodar - Karachaevo-Cherkesskelektrosvyaz|UDP:2, 0|TCP:|GV:0, 1|RKN:0
Krasnodar - KUBAN-TELECOM Ltd.|UDP:3|TCP:|GV:0|RKN:4
Krasnodar - LLC AVANTA TELECOM|UDP:0, 2, 4|TCP:|GV:0|RKN:5
Krasnodar - Macroregional South|UDP:0, 2|TCP:|GV:0, 3|RKN:0
Krasnodar - MIR Telecom|UDP:2, 0|TCP:|GV:0, 1|RKN:0
Krasnodar - Msk SCARTEL Network|UDP:1|TCP:|GV:0|RKN:0
Krasnodar - MTS PJSC|UDP:2, 0|TCP:|GV:0|RKN:0
Krasnodar - OJSC Rostelecom Macroregional Branch South|UDP:1, 0, 6|TCP:|GV:1, 0, 3|RKN:0
Krasnodar - PAO Rostelecom|UDP:1, 0|TCP:|GV:0, 1, 3|RKN:0
Krasnodar - PJSC Vimpelcom|UDP:1|TCP:|GV:0|RKN:0
Krasnodar - Rostelecom|UDP:0, 3|TCP:|GV:1, 5|RKN:0
Krasnodar - SM Ltd.|UDP:0|TCP:|GV:0|RKN:0
Krasnodar - Southen Telecommunication Maintainer|UDP:2|TCP:|GV:0|RKN:0
Krasnodar - TeleMaks Ltd .|UDP:7|TCP:|GV:0|RKN:0
Krasnoyarsk - CJSC ER-Telecom Holding Krasnoyarsk branch|UDP:0|TCP:|GV:0|RKN:0
Krasnoyarsk - CJSC Transtelecom-DV|UDP:0, 1|TCP:|GV:0, 9|RKN:0
Krasnoyarsk - Igra-Service LLC|UDP:0|TCP:|GV:0|RKN:2
Krasnoyarsk - KrasPromStroy LLC|UDP:0, 1, 4|TCP:|GV:0|RKN:4
Krasnoyarsk - Orion Telecom|UDP:0|TCP:|GV:0|RKN:0
Krasnoyarsk - Rostelecom networks|UDP:2, 0|TCP:|GV:0, 1|RKN:5
Krasnoyarsk - RS-KRSK|UDP:0|TCP:|GV:1|RKN:2
Krasnoyarsk - SIBTTK|UDP:0|TCP:|GV:0, 1|RKN:0
Kstovo - JSC Svyazist|UDP:0|TCP:|GV:11|RKN:0
Kstovo - NMTS|UDP:1|TCP:|GV:0|RKN:4
Kstovo - Svyazist LLC|UDP:1|TCP:|GV:1|RKN:5
Kudrovo - brand AtHome|UDP:1, 3|TCP:|GV:1, 6|RKN:5
Kudrovo - PJSC Rostelecom North-West Region|UDP:0, 2, 4|TCP:|GV:0, 3, 8|RKN:0
Kudrovo - SkyNet LLC|UDP:1|TCP:|GV:2|RKN:3
Kurgan - LLC Infocentr|UDP:1|TCP:|GV:0|RKN:0
Kurgan - MTS PJSC|UDP:1|TCP:|GV:0|RKN:1
Kurgan - OJSC uralsvyazinform|UDP:0|TCP:|GV:0|RKN:0
Kursk - CORBINA-BROADBAND|UDP:2|TCP:|GV:1|RKN:2
Kursk - Limited liability company|UDP:5|TCP:|GV:6|RKN:1
Kursk - MTS Kursk|UDP:0, 1, 6|TCP:|GV:0, 1, 12|RKN:15
Kursk - MTS PJSC|UDP:0, 1|TCP:|GV:0|RKN:6
Kursk - Rostelecom networks|UDP:0|TCP:|GV:1|RKN:14
Kursk - Sovtest-Internet|UDP:0|TCP:|GV:1|RKN:0
Kursk - VNESHKA|UDP:0|TCP:|GV:0|RKN:5
Kuznechikha - Closed Join Stock Company KOMSTAR-Regiony|UDP:1|TCP:|GV:0|RKN:0
Kvarsa - OOO NI|UDP:1, 2, 8|TCP:|GV:0, 1, 17|RKN:0
l lm |UDP:0, 6|TCP:|GV:0, 6|RKN:3
lal  anamn n|UDP:0|TCP:|GV:0|RKN:12
Langepas - PJSC Rostelecom|UDP:1|TCP:|GV:1|RKN:4
Lebedyan - Address point-to-point Lipetsk Regional Public Ne|UDP:5|TCP:|GV:13|RKN:12
Lensk - Kostroma-SVEN Networks|UDP:0|TCP:|GV:2|RKN:2
Line-r - SPb|UDP:0|TCP:|GV:10|RKN:0
Lipetsk - Address point-to-poiLipetsk Regional Public Networ|UDP:2|TCP:|GV:0|RKN:0
Lipetsk - Address point-to-point Lipetsk Regional Public Net|UDP:2, 3|TCP:|GV:0|RKN:0
Lipetsk - JSC ER-Telecom Holding|UDP:0|TCP:|GV:0|RKN:5
Lipetsk - JSC ER-Telecom Holding Lipetsk branch|UDP:0|TCP:|GV:0|RKN:5
Lipetsk - Macroregional Center|UDP:0, 1|TCP:|GV:0|RKN:0
Lipetsk - TI Lipetsk|UDP:2|TCP:|GV:0|RKN:5
LLC Flex|UDP:0, 2|TCP:|GV:0|RKN:6
lm|UDP:0|TCP:|GV:0|RKN:5
lm - amaa|UDP:2|TCP:|GV:11|RKN:11
lm l.|UDP:0|TCP:|GV:0|RKN:0
London - Address Limited|UDP:0, 1, 3|TCP:|GV:0, 1, 6|RKN:2
Lovit - |UDP:2|TCP:|GV:0|RKN:0
Lovitel LLC|UDP:1|TCP:|GV:1|RKN:2
Lysyye Gory - MTS PJSC|UDP:1|TCP:|GV:0|RKN:0
Lyubertsy - Newlime LLC|UDP:0|TCP:|GV:0|RKN:1
Lyublino - Moscow Local Telephone Network OAO MGTS|UDP:0|TCP:|GV:0, 6|RKN:0
m |UDP:0|TCP:|GV:1|RKN:0
Magadan - JSC DalSviaz|UDP:0|TCP:|GV:3|RKN:2
Magnitogorsk - Intersvyaz-2 JSC|UDP:0|TCP:|GV:1|RKN:0
Magnitogorsk - MAGINFO|UDP:2, 5|TCP:|GV:0|RKN:0
Makhachkala - LTD Elektrosvyaz|UDP:0|TCP:|GV:1|RKN:0
Makhachkala - LTD Erline|UDP:0|TCP:|GV:14|RKN:5
Makhachkala - LTD R-LINE|UDP:0, 2|TCP:|GV:4, 0, 1|RKN:9
Makhachkala - OOO Intercom|UDP:2|TCP:|GV:0|RKN:0
Makhachkala - PJSC Rostelecom|UDP:0|TCP:|GV:1|RKN:0
Makhachkala - SUBNET05|UDP:0|TCP:|GV:1|RKN:0
Maloyaroslavets - Macroregional Center|UDP:0|TCP:|GV:2|RKN:0
Marfino - Moscow Local Telephone Network OAO MGTS|UDP:0, 6|TCP:|GV:0, 3|RKN:12
Maykop - Mediagrand Ltd.|UDP:8|TCP:|GV:1|RKN:17
Mednogorsk - Orenburg branch office of VolgaTelecom company|UDP:0|TCP:|GV:0|RKN:5
Megafon - Belgorod|UDP:6|TCP:|GV:0|RKN:2
Megion - Pride Limited company|UDP:1|TCP:|GV:0|RKN:14
Meleuz - Bashinformsvyaz Company RUMS DSL|UDP:5|TCP:|GV:0|RKN:4
Meshchovsk - KLGELECS|UDP:2|TCP:|GV:1|RKN:5
MGTS - MOSCOW|UDP:4|TCP:|GV:11|RKN:5
Miass - MTS PJSC|UDP:0|TCP:|GV:0, 1|RKN:0
Miass - OJSC Uralsvyazinform|UDP:1|TCP:|GV:0|RKN:4
Mikhaylovsk - OJSC Rostelecom Macroregional Branch South|UDP:1|TCP:|GV:1|RKN:5
Mikheyevo - MKS Telecom LLC|UDP:1|TCP:|GV:0, 4|RKN:5
Miranda - Feodosia|UDP:0|TCP:|GV:5|RKN:9
Moscow - 108 Telecom network|UDP:0, 1|TCP:|GV:1, 4|RKN:0
Moscow - 16345 Mobile Region|UDP:4|TCP:|GV:6|RKN:5
Moscow - 2COM|UDP:2, 0, 1|TCP:|GV:0, 1, 2|RKN:0
Moscow - Aeza Group LLC|UDP:0|TCP:|GV:1|RKN:2
Moscow - Aeza International LTD|UDP:1|TCP:|GV:0|RKN:0
Moscow - Agronet LLC|UDP:1|TCP:|GV:0|RKN:0
Moscow - Altagen JSC|UDP:0|TCP:|GV:0, 1|RKN:0
Moscow - AOIOT|UDP:0|TCP:|GV:2|RKN:2
Moscow - AVK-Wellcom Ltd.|UDP:0|TCP:|GV:0|RKN:1
Moscow - BCLan LLC|UDP:2|TCP:|GV:0|RKN:0
Moscow - Beget LLC|UDP:2|TCP:|GV:0|RKN:0
Moscow - BIG TELECOM CLOSED JSC|UDP:0|TCP:|GV:0, 1|RKN:0
Moscow - Chernyshov Aleksandr Aleksandrovich|UDP:0, 4|TCP:|GV:0, 1|RKN:0
Moscow - Cloud Technologies LLC trading as Cloud.ru|UDP:4, 0, 2|TCP:|GV:0, 5, 3|RKN:0
Moscow - CNT|UDP:1|TCP:|GV:0|RKN:5
Moscow - CNT-network|UDP:2|TCP:|GV:13|RKN:2
Moscow - comcor.ru|UDP:2|TCP:|GV:0|RKN:0
Moscow - Comfort XXI Century Ltd.|UDP:0|TCP:|GV:0|RKN:0
Moscow - CORBINA|UDP:0, 1|TCP:|GV:0, 1|RKN:4
Moscow - Corbina Broadband Saratov|UDP:0|TCP:|GV:0|RKN:16
Moscow - CORBINA-BROADBAND|UDP:0, 1, 3|TCP:|GV:1, 0, 3|RKN:5
Moscow - Corporate LLC|UDP:0|TCP:|GV:0|RKN:2
Moscow - Corvette Telecom|UDP:3|TCP:|GV:0|RKN:0
Moscow - Dataline Ltd|UDP:0, 3|TCP:|GV:0, 1|RKN:3
Moscow - Delta Ltd|UDP:3|TCP:|GV:1|RKN:6
Moscow - Digit One LLC|UDP:0|TCP:|GV:1, 0|RKN:2
Moscow - DigitOne-M|UDP:0|TCP:|GV:1|RKN:0
Moscow - Dmitrii Vladimirovich Malkov|UDP:0|TCP:|GV:0|RKN:0
Moscow - Domain names registrar REG.RU Ltd|UDP:3|TCP:|GV:0|RKN:0
Moscow - EDN SOVINTEL|UDP:0|TCP:|GV:0|RKN:5
Moscow - EuroByte LLC|UDP:0|TCP:|GV:0|RKN:11
Moscow - Extreme LTD|UDP:0|TCP:|GV:0|RKN:0
Moscow - First Server Limited|UDP:0, 1|TCP:|GV:0, 1, 17|RKN:0
Moscow - FOP Sinev Maksim Viktorovich|UDP:1|TCP:|GV:0|RKN:3
Moscow - Fortex Cjsc|UDP:0|TCP:|GV:0|RKN:0
Moscow - FVNO-R|UDP:2, 8|TCP:|GV:0|RKN:0
Moscow - Gigakom Sistems OOO|UDP:0|TCP:|GV:0, 1|RKN:2
Moscow - Global Internet Solutions LLC|UDP:2|TCP:|GV:0|RKN:0
Moscow - Gorset Ltd.|UDP:1|TCP:|GV:2|RKN:7
Moscow - GranLine Ltd.|UDP:0|TCP:|GV:0|RKN:0
Moscow - Hosting technology LTD|UDP:0, 1, 2|TCP:|GV:0, 3, 6|RKN:0
Moscow - Hostkey B.V.|UDP:7, 6|TCP:|GV:1, 0|RKN:4
Moscow - I-servers LTD|UDP:7|TCP:|GV:0|RKN:0
Moscow - IHC|UDP:0|TCP:|GV:0|RKN:2
Moscow - Inetcom Carrier LLC|UDP:0, 3|TCP:|GV:0, 1, 16|RKN:2
Moscow - Iskratelecom JSC|UDP:1|TCP:|GV:0|RKN:5
Moscow - ISP-company COMPLAT|UDP:0|TCP:|GV:0|RKN:0
Moscow - IT Outsourcing LLC|UDP:0, 1, 2|TCP:|GV:0, 1, 6|RKN:0
Moscow - JSC AMTEL-SVYAZ|UDP:0|TCP:|GV:0|RKN:0
Moscow - JSC ER-Telecom Holding|UDP:0, 4|TCP:|GV:0, 1|RKN:4
Moscow - JSC ER-Telecom Holding Moscow branch|UDP:0, 1|TCP:|GV:1|RKN:0
Moscow - JSC Lan-Telecom|UDP:1|TCP:|GV:1|RKN:5
Moscow - JSC Mediasoft ekspert|UDP:0|TCP:|GV:0|RKN:2
Moscow - JSC Selectel|UDP:1, 0, 6|TCP:|GV:1, 0|RKN:2
Moscow - JSC Telephone Company Sotcom|UDP:0|TCP:|GV:0|RKN:5
Moscow - JSC TIMEWEB|UDP:0|TCP:|GV:0|RKN:3
Moscow - Kostroma-SVEN Networks|UDP:0|TCP:|GV:0|RKN:0
Moscow - Lealta Ltd|UDP:3, 1|TCP:|GV:1, 0|RKN:5
Moscow - LLC Baxet|UDP:4|TCP:|GV:0, 1|RKN:0
Moscow - LLC Electron-Telecom|UDP:1|TCP:|GV:0|RKN:2
Moscow - LLC Smart Ape|UDP:0|TCP:|GV:0|RKN:0
Moscow - LLC VK|UDP:0, 2|TCP:|GV:0, 1|RKN:1
Moscow - Lovitel LLC|UDP:1, 0, 8|TCP:|GV:1, 0, 3|RKN:0
Moscow - Lovitel msk|UDP:0, 1|TCP:|GV:0, 1, 2|RKN:5
Moscow - Lovitel msk pool b2b|UDP:5|TCP:|GV:1|RKN:2
Moscow - MARYNONET|UDP:1|TCP:|GV:3, 0|RKN:5
Moscow - MegaFon|UDP:3, 2, 1|TCP:|GV:0, 1, 13|RKN:0
Moscow - MEGAFON|UDP:1|TCP:|GV:1, 3|RKN:5
Moscow - Mobile TeleSystems|UDP:1, 0|TCP:|GV:0, 1|RKN:2
Moscow - Modern Solutions LTD|UDP:0, 1|TCP:|GV:1|RKN:8
Moscow - Moscow Local Telephone Network OAO MGTS|UDP:0, 1, 3|TCP:|GV:0, 1, 6|RKN:12
Moscow - Moscow Local Telephone Network PJSC MGTS|UDP:0, 1, 3|TCP:|GV:0, 1, 6|RKN:12
Moscow - Moscow region|UDP:0|TCP:|GV:1|RKN:1
Moscow - MT FINANCE LLC|UDP:1|TCP:|GV:1|RKN:5
Moscow - MTS PJSC|UDP:1, 0, 3|TCP:|GV:6, 0, 3|RKN:5
Moscow - National Cable Networks|UDP:0|TCP:|GV:0, 1|RKN:0
Moscow - NCNET|UDP:0, 3, 1|TCP:|GV:0, 1, 6|RKN:0
Moscow - Net By Net Holding LLC|UDP:3, 0|TCP:|GV:0, 1|RKN:3
Moscow - Net By Net Holding LLC Kursk|UDP:0, 1|TCP:|GV:0, 1|RKN:0
Moscow - OJSC Comcor|UDP:6|TCP:|GV:6|RKN:6
Moscow - OJSC Rostelecom Macroregional Branch South|UDP:2, 0|TCP:|GV:1, 11|RKN:4
Moscow - OJSC Telecom-Service|UDP:0|TCP:|GV:0, 1, 13|RKN:2
Moscow - OOO WestCall Ltd|UDP:2|TCP:|GV:0|RKN:0
Moscow - PHAETON PLUS d.o.o|UDP:0|TCP:|GV:0|RKN:7
Moscow - PJSC MegaFon|UDP:0, 1, 2|TCP:|GV:13, 0, 1|RKN:0
Moscow - PJSC Moscow city telephone network|UDP:1, 5|TCP:|GV:0, 11|RKN:13
Moscow - PJSC Rostelecom|UDP:0, 3, 1|TCP:|GV:0, 3, 1|RKN:0
Moscow - PJSC Vimpelcom|UDP:0, 1, 3|TCP:|GV:0, 1, 13|RKN:5
Moscow - POIG Ltd.|UDP:0, 1, 2|TCP:|GV:1, 0|RKN:2
Moscow - Rusphone OOO|UDP:0, 3, 1|TCP:|GV:0, 1|RKN:0
Moscow - Selectel|UDP:0|TCP:|GV:0|RKN:0
Moscow - SERV.HOST GROUP LTD|UDP:4|TCP:|GV:0|RKN:4
Moscow - SEVEN-SKY|UDP:0|TCP:|GV:1, 0|RKN:0
Moscow - SPRINTHOST.RU LLC|UDP:0|TCP:|GV:0|RKN:0
Moscow - Sputnik LLC|UDP:2|TCP:|GV:1|RKN:5
Moscow - STIS Engineering LLC|UDP:1|TCP:|GV:0|RKN:0
Moscow - SU29|UDP:0|TCP:|GV:11, 1|RKN:0
Moscow - Technology  Networks Co|UDP:4|TCP:|GV:1|RKN:2
Moscow - Tele2 Russia Groups|UDP:0, 1|TCP:|GV:0|RKN:0
Moscow - TELEDOM|UDP:1, 3|TCP:|GV:0, 1|RKN:2
Moscow - TimeWeb LLC|UDP:0|TCP:|GV:0|RKN:1
Moscow - Trinet Ltd.|UDP:5, 0, 2|TCP:|GV:0, 11, 9|RKN:0
Moscow - VDSINA|UDP:8|TCP:|GV:0|RKN:3
Moscow - WAIcore Ltd|UDP:6, 0, 4|TCP:|GV:3, 1, 0|RKN:4
Moscow - Yandex enterprise network|UDP:0|TCP:|GV:0|RKN:1
Moscow - Yandex.Cloud LLC|UDP:0, 1, 2|TCP:|GV:0, 1|RKN:2
Moscow - Yanislav Basiuk|UDP:0|TCP:|GV:0|RKN:3
Moscow - Yedinaya Setevaya Kompaniya Ltd|UDP:5, 0|TCP:|GV:1, 2|RKN:0
Moscow - ZAO MTU-Intels Moscow Region Network|UDP:3|TCP:|GV:0|RKN:5
Mozdok - PJSC Vimpelcom|UDP:2|TCP:|GV:4|RKN:0
Mozhaysk - Mozhaisk Computers Network|UDP:0|TCP:|GV:0|RKN:0
Mstikhino - PJSC MegaFon|UDP:3|TCP:|GV:1|RKN:17
MTS|UDP:5|TCP:|GV:0|RKN:0
MTS - |UDP:0|TCP:|GV:0|RKN:6
MTS - Saratov|UDP:7|TCP:|GV:1|RKN:0
MTS - Tyumen|UDP:1|TCP:|GV:1|RKN:0
MTS - Yekaterinburg|UDP:0|TCP:|GV:1|RKN:12
Mtsensk - Rostelecom Nets|UDP:1|TCP:|GV:0|RKN:2
Murmansk - OJSC North-West Telecom|UDP:6|TCP:|GV:1|RKN:5
Murmansk - Rostelecom networks|UDP:0|TCP:|GV:0|RKN:5
Murom - Trytek LLC|UDP:0, 1|TCP:|GV:11|RKN:0
Mytishchi - NPF SOFTVIDEO Ltd|UDP:0|TCP:|GV:0|RKN:5
n  man lnn|UDP:0|TCP:|GV:0|RKN:2
Naberezhnyye Chelny - CJSC ER-Telecom Holding Naberezhnye Ch|UDP:1|TCP:|GV:0|RKN:1
Naberezhnyye Chelny - MTS PJSC|UDP:8|TCP:|GV:1|RKN:12
Naberezhnyye Chelny - TATTELECOM|UDP:2, 0|TCP:|GV:0|RKN:0
nal  |UDP:0|TCP:|GV:0|RKN:8
Naro-Fominsk - Rostelecom Nets|UDP:0|TCP:|RKN:16
Nefteyugansk - OJSC Rostelecom|UDP:8|TCP:|RKN:4
Nemchinovka - Moscow Local Telephone Network OAO MGTS|UDP:0|TCP:|RKN:6
Networks CLN Internet access|UDP:0|TCP:|RKN:8
newlink - -|UDP:0|TCP:|RKN:0
Nizhnekamsk - CJSC ER-Telecom Holding Naberezhnye Chelny bra|UDP:0, 2|TCP:|RKN:0
Nizhnekamsk - JSC ER-Telecom Holding|UDP:0|TCP:|RKN:3
Nizhniy Novgorod - CJSC ER-Telecom Holding Nizhny Novgorod b|UDP:0, 3, 2|TCP:|RKN:0
Nizhniy Novgorod - CORBINA-BROADBAND|UDP:1, 0|TCP:|RKN:1
Nizhniy Novgorod - JSC ER-Telecom Holding Nizhny Novgorod br|UDP:0|TCP:|RKN:5
Nizhniy Novgorod - JSC Ufanet|UDP:7|TCP:|RKN:7
Nizhniy Novgorod - Link Telecom NN Ltd|UDP:0, 2, 1|TCP:|RKN:0
Nizhniy Novgorod - MTS PJSC|UDP:1, 5, 0|TCP:|RKN:0
Nizhniy Novgorod - NMTS|UDP:0, 7|TCP:|RKN:0
Nizhniy Novgorod - PJSC MegaFon|UDP:0|TCP:|RKN:0
Nizhniy Novgorod - PJSC Rostelecom|UDP:3, 0|TCP:|RKN:0
Nizhniy Novgorod - PJSC Vimpelcom|UDP:0, 2|TCP:|RKN:5
Nizhniy Novgorod - Rostelecom networks|UDP:0, 1, 2|TCP:|RKN:0
Nizhniy Novgorod - ru.sandy|UDP:0|TCP:|RKN:17
Noginsk - CTC-JNPR|UDP:1, 2|TCP:|RKN:0
Norilsk - MTS PJSC|UDP:0|TCP:|RKN:2
Norilsk - Norilsk-Telecom|UDP:8|TCP:|RKN:14
Novoaltaysk - JSC Rostelecom regional branch Siberia|UDP:6|TCP:|RKN:5
Novocheboksarsk - Net By Net Holding LLC Cheboksary|UDP:0|TCP:|RKN:5
Novocheboksarsk - Novoe Kabelnoe Television Ltd.|UDP:0, 1|TCP:|RKN:5
Novokuznetsk - E-Light-Telecom Ltd|UDP:1|TCP:|RKN:5
Novokuznetsk - MTS PJSC|UDP:1|TCP:|RKN:0
Novokuznetsk - Regional Digital Telecommunication Company|UDP:0|TCP:|RKN:10
Novomoskovsk - CORBINA-BROADBAND|UDP:1|TCP:|RKN:5
Novopodrezkovo - Moscow Local Telephone Network OAO MGTS|UDP:0|TCP:|RKN:12
Novorossiysk - Sprint Inet LLC|UDP:2, 1|TCP:|RKN:0
Novosibirsk - CJSC Set|UDP:0|TCP:|RKN:0
Novosibirsk - JSC ER-Telecom Holding|UDP:0|TCP:|RKN:5
Novosibirsk - JSC Rostelecom regional branch Siberia|UDP:4|TCP:|RKN:11
Novosibirsk - MTS PJSC|UDP:4, 3, 1|TCP:|RKN:5
Novosibirsk - Novotelecom Ltd|UDP:1, 0|TCP:|RKN:9
Novosibirsk - Novotelecom Ltd.|UDP:0|TCP:|RKN:5
Novosibirsk - OJSC Sibirtelecom|UDP:0|TCP:|RKN:0
Novosibirsk - PJSC MegaFon|UDP:2|TCP:|RKN:2
Novosibirsk - PJSC Rostelecom|UDP:0|TCP:|RKN:4
Novosibirsk - PJSC Vimpelcom|UDP:1|TCP:|RKN:0
Novosibirsk - Rostelecom networks|UDP:0, 2|TCP:|RKN:0
Novosibirsk - Siberian Networks|UDP:0|TCP:|RKN:4
Novosibirsk - Sibirskie Seti Ltd.|UDP:0|TCP:|RKN:5
Novosibirsk - SIBNETWORKS NSK nats|UDP:0, 3|TCP:|RKN:0
Novosibirsk - ZSTTK|UDP:0|TCP:|RKN:0
Novotelecom ltd.|UDP:3, 8|TCP:|RKN:12
Novy Urengoy - JSC Sigma-KTV|UDP:5|TCP:|RKN:0
Novy Urengoy - SGAICE|UDP:2|TCP:|RKN:15
OAO Mgts|UDP:0, 3, 1|TCP:|RKN:12
Ob - Rostelecom networks|UDP:0|TCP:|RKN:0
Odintsovo - Iskratelecom CJSC|UDP:2, 1|TCP:|RKN:0
Odintsovo - Iskratelecom JSC|UDP:2|TCP:|RKN:0
Odintsovo - JSC Ufanet|UDP:0, 1, 3|TCP:|RKN:5
Odintsovo - ODINTV|UDP:1, 0|TCP:|RKN:0
Odintsovo - Vlasiha|UDP:0, 1, 5|TCP:|RKN:11
OJSC North-West Telecom|UDP:0, 2, 8|TCP:|RKN:0
OJSC Rostelecom Macroregional Branch South|UDP:0|TCP:|RKN:0
OJSC Sibirtelecom|UDP:0|TCP:|RKN:0
Omsk - CJSC ER-Telecom Holding Omsk branch|UDP:1, 0|TCP:|RKN:5
Omsk - Joint Stock Company Smartkom|UDP:6|TCP:|RKN:4
Omsk - JSC ER-Telecom Holding|UDP:0, 1|TCP:|RKN:0
Omsk - Omskie kabelnye seti Ltd.|UDP:0, 3|TCP:|RKN:0
Omsk - PJSC Vimpelcom|UDP:0|TCP:|RKN:0
Omsk - Rostelecom networks|UDP:0, 1|TCP:|RKN:5
Omsk - ZSTTK|UDP:0, 3|TCP:|RKN:5
Orenburg - CJSC ER-Telecom Holding Orenburg branch|UDP:0|TCP:|RKN:0
Orenburg - FCOMM|UDP:1|TCP:|RKN:0
Orenburg - JSC ER-Telecom Holding|UDP:2|TCP:|RKN:4
Orenburg - JSC Ufanet|UDP:0, 7|TCP:|RKN:5
Orenburg - Orenburg branch of OJSC VolgaTelecom|UDP:0|TCP:|RKN:2
Orenburg - Stroytechservice LLC|UDP:1|TCP:|RKN:0
Orenburg branch of OJSC VolgaTelecom - Orenburg|UDP:1|TCP:|RKN:0
Orsk - JSC Ufanet|UDP:3|TCP:|RKN:11
Oryol - JSC Resource-Sviaz Regional Network|UDP:1|TCP:|RKN:2
Oryol - Mobile TeleSystems|UDP:0, 1|TCP:|RKN:0
Oryol - MTS OJSC|UDP:0|TCP:|RKN:0
Oryol - Net By Net Holding LLC|UDP:2|TCP:|RKN:0
Oryol - PJSC Rostelecom|UDP:0|TCP:|RKN:0
Oryol - PJSC Vimpelcom|UDP:0, 2|TCP:|RKN:0
Oryol - Rostelecom Nets|UDP:0, 1|TCP:|RKN:0
Oryol - S-INFORM Network|UDP:1|TCP:|RKN:0
Osinniki - SIBNETWORKS NKZ nats|UDP:1|TCP:|RKN:0
Ozersk - UKS|UDP:1|TCP:|RKN:0
Pargolovo - Smart Home Limited Liability Company|UDP:4, 2|TCP:|RKN:15
Paris - CGI GLOBAL LIMITED|UDP:3|TCP:|RKN:17
Penza - CJSC ER-Telecom Holding Kazan branch|UDP:1|TCP:|RKN:7
Penza - CJSC ER-Telecom Holding Penza branch|UDP:0|TCP:|RKN:9
Penza - MTS Penza|UDP:4, 0, 7|TCP:|RKN:0